.container {
  background-color: #f0f0f0;
  min-height: 100vh;
  min-width: 100vw;
  padding: 20px;
}

.title {
  font-size: 24px;
}

ul#pageListContainer {
  width: 100%;
  padding-left: 0;
  gap: 24px;
  display: flex;
  list-style: none;
  li {
    padding: 12px 24px;
    border: 1px solid #888;
    border-radius: 4px;
    cursor: pointer;
  }
}
